# Spring-security-simple-login

./: README.md
login/Login/: pom.xml
login/Login/src/main/java/com/simple/web/config/: UserAuthentication.java
login/Login/src/main/java/com/simple/web/controller/: AdminController.java  UserController.java
login/Login/src/main/java/com/simple/web/dao/: UserDAO.java
login/Login/src/main/java/com/simple/web/dto/: User.java  UserRole.java
login/Login/src/main/java/com/simple/web/service/api/: IUserService.java
login/Login/src/main/java/com/simple/web/service/impl/: UserServiceImpl.java
login/Login/src/main/resources/config/: sqlmap-config.xml
login/Login/src/main/resources/config/mapper/: UserDAO.xml
login/Login/webapp/WEB-INF/: appcontext-datasource.xml  appcontext-mvc.xml  appcontext-resource.xml  appcontext-root.xml  appcontext-security.xml  web.xml
login/Login/webapp/WEB-INF/admin/: admin.xml
login/Login/webapp/WEB-INF/admin/views/jsp/: dashboard.jsp  footer.jsp  header.jsp
login/Login/webapp/WEB-INF/admin/views/jsp/layouts/: layout.jsp
login/Login/webapp/WEB-INF/frontend/: frontend.xml
login/Login/webapp/WEB-INF/frontend/views/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp
login/Login/webapp/WEB-INF/frontend/views/jsp/layouts/: layout.jsp
